<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 


    <title>Hello, world!</title>
    <style>
            .jumbotron {
            background: grey;
        }
        .display-4 {
          font-size: 45px; 
        }
        .display-4 {
            color: beige
        }
        .display-3{
          font-size: 35px;
        }
        .display-3 {
          color: beige
        }
        .display-2 {
          font-size: 25px;
        }
        .display-2 {
          color: beige
        }
        .rounded {
          max-width: 90%;
          height:auto;
        }
         .text {
          text-align: center
        }
       .btn-primary {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }
        .btn-success {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }
        .btn-secondary {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }
        .btn-danger {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }.btn-warning {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }.btn-info {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }.btn-light {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }
        .btn-dark {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }.btn-link {
          color: #fff;
          background-color: #363537;
          border-color: #2d2818;
          margin: 2px
        }
         .navbar-nav {
           color:aqua 
         }
      
        
    </style>
  </head>
  <body>

        <div class="container-fluid">

        
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
             <div class="jumbotron">
                <div class="d-print-none">dolor sit amet (Hide on print only)</div>
                <div class="d-none d-print-block"> dolor sit amet(Hide on screen only)</div>
                <div class="d-none d-lg-block d-print-block">dolor sit amet</div>
                 <h1 class="display-4">Wolves are beautiful</h1>
                 <h2 class="display-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit.!</h2>
                 <h3 class="display-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit.!!</h3>
                 <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                 <hr class="my-4">
                 <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                 <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                 <div class="row">
                  <div class="col col-md-3">
                      <img src="images/wolf-2.jpg" class="rounded " alt="wolf-2">
                  </div>
                  <div class="col col-md-3">
                      <img src="images/wolf-1.jpg" class="rounded " alt="wolf-1"> 
                      <p class="text"> dolor sit amet, consectetur adipiscing elit. Phasellus et purus sit amet nulla ultrices facilisis. Vestibulum hendrerit, ex 
                        , libero ex hendrerit metus, non gravida metus odio eu nisi. Nullam ac odio eros. Nulla maximus iaculis placerat. Donec eget maximus ante, portavestibulum velit. Nam tempus, augue quis pellentesque tincidunt, massa dolor luctus quam, nec tempor enim ante ut nunc. Vivamus congue sed eros at consequat. Praesent vehicula ullamcorper enim ut cursus. Curabitur feugiat felis nulla, et dictum quam fermentum vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus ut orci lobortis commodo. Integer lacinia quis enim non pulvinar.
                        Aenean sed tincidunt lacus. Vestibulum eu nunc non augue vestibulum sodales sed rutrum erat. Suspendisse feugiat tincidunt est et porta. Aenean non congue sem. Sed varius felis magna, sit amet consectetur nisl sodales eu. Nam a mattis lorem. Morbi lobortis enim elit, lobortis mollis ipsum ultricies eget. Aenean commodo sagittis suscipit. Ut elementum metus vel est bibendum interdum.dolor sit amet, consectetur adipiscing elit. Phasellus et purus sit amet nulla ultrices facilisis. Vestibulum hendrerit, ex 
                        </p>
                  </div>
                  <div class="col col-md-3">
                    <img src="images/wolf-3.jpg" class="rounded " alt="wolf-3"> 
                    

                </div>
              </div>
            </div>
           
        
  <button type="button" class="btn btn-primary">Home</button>
    <button type="button" class="btn btn-secondary">Shop-now</Shop-now></button>
    <button type="button" class="btn btn-success">About-us</About-us></button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>

</div> <!-- end of container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>